# hostfully-test-apis

./: .gitignore  3074ed2a-53cf-464c-90ba-dcbf1462b3d5-container.json  353a9283-da62-49fa-8350-3fcdcb3500af-result.json  3a71bb84-4fdc-4b0a-a349-024b44124129-attachment.html  7016f9bd-474a-4f0a-8927-216e172dad5c-container.json  README.md  TEST_PLAN.md  dd1d3707-b194-413d-a2d0-c8e417267bb6-attachment.html  executor.json  index.html  settings.gradle
.github/workflows/: automation-apis.yml
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
14/widgets/: executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: environment.json  executors.json  history-trend.json  severity.json  summary.json
16/: index.html
17/: index.html
18/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
app/: build.gradle
app/allure-results/: 033b85bc-2091-4fe8-8141-e3a10828dd18-result.json  124275f7-feb3-4df2-a71b-44c20d46cb92-result.json  2b20b261-26e0-47a1-98d0-943ade9775f0-container.json  2c724f7f-6dec-4007-8c30-8dbe70933b65-result.json  2e4ceb3c-a799-4e2b-81ad-a4f5f7d357cd-container.json  30d79376-401a-40b3-8e66-6869de873c25-container.json  3789a2a8-e543-4cc5-9b05-f3cac99d3249-container.json  404b893f-27c8-4d9d-ad33-7e6c4b670555-container.json  65f40d3d-b55a-4347-b997-e58f970a2f60-container.json  6ef55b24-e9b0-4bb5-ad7a-2bb0beaed8b7-result.json  7532a25f-5dd2-4a76-a0c3-c9a72289a074-container.json  794b53bf-12b3-4576-9dcb-98f1e75ee3ff-container.json  7a62e7aa-8229-454c-8f29-c66db433bff3-result.json  7c24c27a-5242-4ce3-82c5-c67e2775b6c2-container.json  880b6f70-49cf-43cb-80d0-d0327103d811-attachment.html  905f1bc0-d3a0-468b-98b7-af345b17090f-attachment.html  939dccde-a6af-45f8-a873-e36272a9e0df-result.json  9565aa49-04f2-496d-8707-ce92a747e062-container.json  9a748d3b-f508-4068-ac74-1175a15b6864-container.json  9c80d70b-7499-4568-a5c6-74e3da0b0fd3-container.json  9eaad78e-d3b1-465b-ac56-c71794475f45-result.json  b273397b-6487-4031-beec-f437b6640355-result.json  b279855d-d683-401a-9899-ca1f4a219a70-container.json  b3632362-529e-413f-9852-9ae9245eaf1d-attachment.html  b3f79300-0cf4-487a-b62d-06ae47d94126-container.json  b736402d-3810-4cd7-a00d-d17c90f136fa-container.json  cb58888e-45de-4820-9d0c-a5d308d84c6a-container.json  d234a8b2-5a0b-4c44-92b3-065fba2cab93-attachment.html  d960d47e-2c72-4fd8-8921-b68688cb34c4-container.json  e9e0d137-ff7e-4c8a-87c2-8558e59225e6-container.json  f976a81b-ee83-40f0-b0c8-da73869bfc19-attachment.html  fdf3d345-5b80-4fcb-87e0-eeb160bc301a-result.json
app/src/main/java/hostfully/apis/: App.java
app/src/test/java/hostfully/apis/test/api/: BookingsApi.java  PropertiesApi.java
app/src/test/java/hostfully/apis/test/base/: BaseTest.java
app/src/test/java/hostfully/apis/test/pojos/: Bookings.java  Properties.java
app/src/test/java/hostfully/apis/test/tests/bookings/: CreateBookingsTest.java  GetBookingsTest.java
app/src/test/java/hostfully/apis/test/tests/properties/: CreatePropertiesTest.java  GetPropertiesTest.java
app/src/test/java/hostfully/apis/test/utils/: AliasUtils.java  CustomTestWatcher.java  DateUtils.java  EnvironmentConfig.java
app/src/test/resources/: dev.properties  qa.properties  quality.properties  staging.properties
app/src/test/resources/schemas/: bookings.json  errors.json  property.json
last-history/: categories-trend.json
(+998 files in other folders)
