launch_status failed=17 1741381371000000000
launch_status broken=0 1741381371000000000
launch_status passed=9 1741381371000000000
launch_status skipped=0 1741381371000000000
launch_status unknown=0 1741381371000000000
launch_time duration=17818 1741381371000000000
launch_time min_duration=273 1741381371000000000
launch_time max_duration=4277 1741381371000000000
launch_time sum_duration=17681 1741381371000000000
launch_problems product_defects=17 1741381371000000000
launch_retries retries=0 1741381371000000000
launch_retries run=26 1741381371000000000
