launch_status failed=15 1741382176000000000
launch_status broken=0 1741382176000000000
launch_status passed=11 1741382176000000000
launch_status skipped=0 1741382176000000000
launch_status unknown=0 1741382176000000000
launch_time duration=17672 1741382176000000000
launch_time min_duration=275 1741382176000000000
launch_time max_duration=4197 1741382176000000000
launch_time sum_duration=17514 1741382176000000000
launch_problems product_defects=15 1741382176000000000
launch_retries retries=0 1741382176000000000
launch_retries run=26 1741382176000000000
